<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kcirque::Clipping</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <section id="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-cont">
                        <h1>Our Service</h1>
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a>/</a></li>
                            <li><a>Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <header id="header-section">
        <div class="container hidden-sm hidden-xs">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="main-menu">
                        <ul>
                            <li class="home-menu"><a href="index.html">Home</a></li>
                            <li class="about-menu"><a href="about.html">About</a></li>
                            <li class="service-menu"><a href="service.html">Service</a></li>
                            <li class="work-menu"><a href="shop.html">Shop</a></li>
                            <li class="pricing-menu"><a href="pricing.html">Pricing</a></li>
                            <li class="blog-menu"><a href="blog.html">Blogs</a></li>
                            <li class="contact-menu"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="mobile-menu" class="hidden-lg hidden-md">
        <div class="container">
            <nav>
                <div class="mobile-logo">
                    <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="work.html">Work</a>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Image Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-blog.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- About offer -->
    <section id="about-page" class="sec-pad">
        <div class="container">
            <div class="row about-title">
                <div class="col-lg-5 col-md-6">
                    <div class="">
                        <h1>Who We Are</h1>
                        <h4>Continually productize excellent technology vis-a-vis holistic solutions.</h4>
                        <p>We are K Cirque IT based out of Bangladesh with affiliates in Oman, UAE and Malaysia focusing on IT related work. Our work includes Graphic Design, Web Design and Development, Software Development, Digital Marketing, Search Engine Optimization and Content Writing. Our creative team includes nineteen highly skilled individuals who provide great value to the company. Our principle is to work together to solve every critical challenge irrespective of its size.</p>
                        <p class="m-top20">Collaboratively build viral mindshare and alternative innovation. Objectively engineer state of the art convergence via market-driven web services. Globally expedite dynamic functionalities and timely paradigms. Holisticly syndicate highly efficient initiatives and multidisciplinary systems. Holisticly incentivize plug-and-play outsourcing whereas just in time leadership skills.</p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 text-center m-top50 xs-m-top50 sm-m-top50">
                    <div class="about-details-img">
                        <img src="images/about/about.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="clients-section" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 m-btm50">
                    <div class="client-title">
                        <h2>Our Clients</h2>
                        <p>Globally implement performance based e-markets.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="client-active owl-carousel">
                            <div class="client-item">
                                <img src="images/about/client1.png" alt="client image" class="img-responsive"/>
                            </div>
                            <div class="client-item">
                                <img src="images/about/client2.png" alt="client image" class="img-responsive"/>
                            </div>
                            <div class="client-item">
                                <img src="images/about/client3.png" alt="client image" class="img-responsive"/>
                            </div>
                            <div class="client-item">
                                <img src="images/about/client4.png" alt="client image" class="img-responsive"/>
                            </div>
                            <div class="client-item">
                                <img src="images/about/client5.png" alt="client image" class="img-responsive"/>
                            </div>
                            <div class="client-item">
                                <img src="images/about/client6.png" alt="client image" class="img-responsive"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-section" class="sec-pad">
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer-add">
                        <h4>Kcirque Clipping</h4>
                        <ul>
                            <li>Kcirque Clipping path is well known photo editing & image back ground remove services at international work place.</li>
                        </ul>
                        <ul>
                            <li>House-1/C,Road-02,Sector-03,Uttara,</li>
                            <li>Dhaka-1230,Bangladesh</li>
                            <li><a href="tel:+8801877100000">+88 01877 10 00 00, </a><a href="tel:+8801777888661">+88 01777888661</a> </li>
                            <li>info@kcirqueit.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Clipping Services</h4>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Kcirque Services</h4>
                        <ul>
                            <li><a target="_blank" href="http://kcirqueit.com/service/graphic-design">Graphic Design</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/Web-design">Web Design</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/Web-development">Web Development</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/software-development">Software Development</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/digital-marketing">Digital Marketing</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/content-writing">Content Writing</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/nopage">SEO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-gallery">
                        <h4>Our Gallery</h4>
                        <ul>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-btm text-center">
        <p>© Copyright 2017 - 2018. All rights reserved by <span>Kcirque IT</span></p>
    </div>
    
    <script type="text/javascript">
        new WOW().init();

    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#mobile-menu nav').meanmenu();
        });
    </script>
</body>
</html>
