<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kcirque::Clipping</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <section id="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-cont">
                        <h1>Our Service</h1>
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a>/</a></li>
                            <li><a>Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <header id="header-section">
        <div class="container hidden-sm hidden-xs">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="main-menu">
                        <ul>
                            <li class="home-menu"><a href="index.html">Home</a></li>
                            <li class="about-menu"><a href="about.html">About</a></li>
                            <li class="service-menu"><a href="service.html">Service</a></li>
                            <li class="work-menu"><a href="shop.html">Shop</a></li>
                            <li class="pricing-menu"><a href="pricing.html">Pricing</a></li>
                            <li class="blog-menu"><a href="blog.html">Blogs</a></li>
                            <li class="contact-menu"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="mobile-menu" class="hidden-lg hidden-md">
        <div class="container">
            <nav>
                <div class="mobile-logo">
                    <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="work.html">Work</a>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Image Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-blog.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Map section -->
    <section id="contact-section" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="contact">
                        <form action="" method="POST">
                            <div class="name">
                                <input type="text" name="" placeholder="Enter your name">
                            </div>
                            <div class="email">
                                <input type="email" name="" placeholder="info@gmail.com">
                            </div>
                            <div class="message">
                                <textarea placeholder="Your Message" rows="4"></textarea>
                            </div>
                            <div class="submit">
                                <input type="submit" name="" value="submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 xs-m-top50">
                    <div class="google_map">
                        <div class="gmap">
                            <div id="googleMap"></div>
                        </div>
                    </div>
                    <div class="contact-info">
                        <h3>Contact info</h3>
                        <ul>
                            <li>Phone : <span>+88 01877 10 00 00, +88 01777888661</span></li>
                            <li>Email : <span>info@kcirqueit.com</span></li>
                            <li>Address : <span>House-1/C,Road-02,Sector-03,Uttara, Dhaka-1230,Bangladesh</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-section" class="sec-pad">
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer-add">
                        <h4>Kcirque Clipping</h4>
                        <ul>
                            <li>Kcirque Clipping path is well known photo editing & image back ground remove services at international work place.</li>
                        </ul>
                        <ul>
                            <li>House-1/C,Road-02,Sector-03,Uttara,</li>
                            <li>Dhaka-1230,Bangladesh</li>
                            <li><a href="tel:+8801877100000">+88 01877 10 00 00, </a><a href="tel:+8801777888661">+88 01777888661</a> </li>
                            <li>info@kcirqueit.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Clipping Services</h4>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Kcirque Services</h4>
                        <ul>
                            <li><a target="_blank" href="http://kcirqueit.com/service/graphic-design">Graphic Design</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/Web-design">Web Design</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/Web-development">Web Development</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/software-development">Software Development</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/digital-marketing">Digital Marketing</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/content-writing">Content Writing</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/nopage">SEO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-gallery">
                        <h4>Our Gallery</h4>
                        <ul>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-btm text-center">
        <p>© Copyright 2017 - 2018. All rights reserved by <span>Kcirque IT</span></p>
    </div>
    
    
    


    <script type="text/javascript">
        new WOW().init();

    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#mobile-menu nav').meanmenu();
        });
    </script>

    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbeBYsZSDkbIyfUkoIw1Rt38eRQOQQU0o"></script>
    <script>
        function initialize() {
            var mapOptions = {
                zoom: 15,
                scrollwheel: false,
                center: new google.maps.LatLng(23.8643777,90.39896279999994),
                styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#2adbf4"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#1E303D"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#1E303D"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#2adbf4"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#1E303D"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#1E303D"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#22222"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#1E303D"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
            };

            var map = new google.maps.Map(document.getElementById('googleMap'),
                mapOptions);


            var marker = new google.maps.Marker({
                position: map.getCenter(),
                animation: google.maps.Animation.BOUNCE,
                icon: "images/map.png",
                map: map
            });

        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>
