<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laracodex::Clipping</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <section id="slider-section">
        <div class="slider-active owl-carousel">
            <div class="single-item">
                <img src="images/banner/banner1.jpg" alt="slider image">
                <div class="slider-cont hidden-xs">
                    <h4>Here at Clipping Path Specialist !</h4>
                    <h2>Laracodex Clipping Service</h2>
                </div>
            </div>
            <div class="single-item">
                <img src="images/banner/banner2.jpg" alt="slider image">
                <div class="slider-cont hidden-xs">
                    <h4>Here at Clipping Path Specialist !</h4>
                    <h2>Laracodex Clipping Service</h2>
                </div>
            </div>
            <div class="single-item">
                <img src="images/banner/banner3.jpg" alt="slider image">
                <div class="slider-cont hidden-xs">
                    <h4>Here at Clipping Path Specialist !</h4>
                    <h2>Laracodex Clipping Service</h2>
                </div>
            </div>
        </div>
    </section>

    <header id="header-section">
        <div class="container hidden-sm hidden-xs">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="main-menu">
                        <ul>
                            <li class="home-menu"><a href="index.html">Home</a></li>
                            <li class="about-menu"><a href="about.html">About</a></li>
                            <li class="service-menu"><a href="service.html">Service</a></li>
                            <li class="work-menu"><a href="work.html">Work</a></li>
                            <li class="pricing-menu"><a href="pricing.html">Pricing</a></li>
                            <li class="blog-menu"><a href="blog.html">Blogs</a></li>
                            <li class="contact-menu"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="mobile-menu" class="hidden-lg hidden-md">
        <div class="container">
            <nav>
                <div class="mobile-logo">
                    <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="work.html">Work</a>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Image Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-blog.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section id="about-section" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title pad-btm30">
                        <h3>About Us</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="about-cont-multi about-cont-left hidden-xs">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-3 m-btm30 sm-m-0">
                                <div class="about-img">
                                    <img src="images/about/photoshop.png">
                                    <p>Photoshot Design</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-3 m-btm30 sm-m-0">
                                <div class="about-img">
                                    <img 
                                    src="images/about/illustrator.png">
                                    <p>Adobe Illustrator</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-3">
                                <div class="about-img">
                                    <img src="images/about/audition.png">
                                    <p>Audition Software</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-3">
                                <div class="about-img">
                                    <img src="images/about/after-effects.png">
                                    <p>After Effect software</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-cont-multi about-cont-right">
                        <h4>welcome to our</h4>
                        <h1>Laracodex Clipping</h1>
                        <p><span class="highliter">K</span>cirque Clipping path is well known photo editing & image back ground remove services at international work place. We are an offshore company with a highly skilled design team offering the best Photoshop services such as clipping, masking, retouching, restoration, conversion, and manipulation of images.

                        Get in touch with us now for a quick estimate of our services. Relieve yourself of worries with our complete image solution services available for you 24/7.</p>
                        <div class="about-btn">
                            <a href="about.html" target="_blank">More Info</a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <section id="service-section" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title pad-btm10">
                        <h3>Our Service</h3>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-cat-cont service-cont">
                        <i class="flaticon-magic-wand flat-magic"></i>
                        <h4><a target="blank" class="flat-magic" href="retouch.html">Image Retouch</a></h4>
                        <p>Whether you need retouching, cloning or airbrushing, Clipping Path Specialist will give you professional results free of scratches, spots or imperfections.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-cat-cont service-cont">
                        <i class="flaticon-users flat-users"></i>
                        <h4><a target="blank" class="flat-users" href="shadow.html">Shadow Creation</a></h4>
                        <p>Sometimes two images hold the prefect content. Clipping Path Specialist can manipulate your chosen material from numerous sources for the best results.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-cat-cont service-cont">
                        <i class="flaticon-team flat-team"></i>
                        <h4><a target="blank" class="flat-team" href="masking.html">Hair Masking</a></h4>
                        <p>Clearing background imagery such as fur and hair can be crucial. Clipping Path Specialist operators are experts when it comes to image masking.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 m-top50">
                    <div class="common-btn">
                        <a href="service.html" target="_blank">More Service</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work-section" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title pad-btm30">
                        <h3>Our Work</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="work-card">
                        <div class="card-img-box">
                            <img src="images/work/work2.JPG" alt="work image">
                        </div>
                        <div class="card-img-2nd-box">
                            <img src="images/work/work1.JPG" alt="work image">
                        </div>
                    </div>  
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="work-card">
                        <div class="card-img-box">
                            <img src="images/work/work2.JPG" alt="work image">
                        </div>
                        <div class="card-img-2nd-box">
                            <img src="images/work/work1.JPG" alt="work image">
                        </div>
                    </div>  
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="work-card">
                        <div class="card-img-box">
                            <img src="images/work/work2.JPG" alt="work image">
                        </div>
                        <div class="card-img-2nd-box">
                            <img src="images/work/work1.JPG" alt="work image">
                        </div>
                    </div>  
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="work-card">
                        <div class="card-img-box">
                            <img src="images/work/work2.JPG" alt="work image">
                        </div>
                        <div class="card-img-2nd-box">
                            <img src="images/work/work1.JPG" alt="work image">
                        </div>
                    </div>  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 m-top30">
                    <div class="common-btn work-btn">
                        <a href="work.html" target="_blank">More Work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="job-section" class="sec-pad">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="job-cont">
                        <h4>150</h4>
                        <p>Clipping path</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 xs-m-top20">
                    <div class="job-cont">
                        <h4>79</h4>
                        <p>Image Retouch</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 xs-m-top20">
                    <div class="job-cont">
                        <h4>213</h4>
                        <p>Ecommerce Solution</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 xs-m-top20">
                    <div class="job-cont">
                        <h4>80</h4>
                        <p>Vector Coversion</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="work-type-2" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="row m-btm20">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <div class="work-type-2-multi work-type-2-left">
                                <h3>Image Retouch</h3>
                                <span>Jan 20, 2017</span>
                                <p> Duis autem vel eum iriure dolor in hendrerit velit esse molestie consequat, vel illum dolor nulla facilisis at vero eros </p>
                                <div class="work-type-2-btn">
                                    <a href="#">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="work-type-2-multi work-type-2-right">
                                <img src="images/work/work-type2/3.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="row m-btm20">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <div class="work-type-2-multi work-type-2-left">
                                <h3>Hair Masking</h3>
                                <span>Jan 20, 2017</span>
                                <p> Duis autem vel eum iriure dolor in hendrerit velit esse molestie consequat, vel illum dolor nulla facilisis at vero eros </p>
                                <div class="work-type-2-btn">
                                    <a href="#">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="work-type-2-multi work-type-2-right">
                                <img src="images/work/work-type2/1.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="Laracodex-info">
                        <h3>Let's see our Laracodex</h3>
                        <p>We are Laracodex based out of Bangladesh with affiliates in Oman, UAE and Malaysia focusing on IT related work. Our work includes Graphic Design, Web Design and Development, Software Development, Digital Marketing, Search Engine Optimization and Content Writing. Our creative team includes nineteen highly skilled individuals who provide great value to the company. Our principle is to work together to solve every critical challenge irrespective of its size.</p>
                        <p> Search Engine Optimization and Content Writing. Our creative team includes nineteen highly skilled individuals who provide great value to the company. Our principle is to work together to solve every critical challenge irrespective of its size.</p>
                        <div class="info-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing-section" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title pad-btm30">
                        <h3>Our Service</h3>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-6 sm-m-btm30 xs-m-btm30">
                    <div class="pricing-table">
                        <div class="basic-price">
                            <h4>BASIC</h4>
                            <h3><span>$</span> 5.00<sup>max</sup></h3>
                            <ul>
                                <li><a>Clipping Path <span> = $.75</span></a></li>
                                <li><a>Vector Conversion  <span> = $4.45</span></a></li>
                                <li><a>Ecommerce Solution  <span> = $.65</span></a></li>
                                <li><a>Image Retouch  <span> = $.70</span></a></li>
                                <li><a>Shadow Creation  <span> = $.50</span></a></li>
                                <li><a>Resize  <span> = $1</span></a></li>
                                <li><a>Remove Blemishes  <span> = $.95</span></a></li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 sm-m-btm30 xs-m-btm30">
                    <div class="pricing-table">
                        <div class="standard-price">
                            <h4>STANDARD</h4>
                            <h3><span>$</span> 45.00<sup>max</sup></h3>
                            <ul>
                                <li><a>Clipping Path <span> = $.75</span></a></li>
                                <li><a>Vector Conversion  <span> = $.45</span></a></li>
                                <li><a>Ecommerce Solution  <span> = $.65</span></a></li>
                                <li><a>Image Retouch  <span> = $.70</span></a></li>
                                <li><a>Shadow Creation  <span> = $.50</span></a></li>
                                <li><a>Resize  <span> = $1</span></a></li>
                                <li><a>Remove Blemishes  <span> = $.95</span></a></li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-btm30">
                    <div class="pricing-table">
                        <div class="premium-price">
                            <h4>PREMIUM</h4>
                            <h3><span>$</span> 150.00<sup>max</sup></h3>
                            <ul>
                                <li><a>Clipping Path <span> = $.75</span></a></li>
                                <li><a>Vector Conversion  <span> = $.45</span></a></li>
                                <li><a>Ecommerce Solution  <span> = $.65</span></a></li>
                                <li><a>Image Retouch  <span> = $.70</span></a></li>
                                <li><a>Shadow Creation  <span> = $.50</span></a></li>
                                <li><a>Resize  <span> = $1</span></a></li>
                                <li><a>Remove Blemishes  <span> = $.95</span></a></li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="pricing-table">
                        <div class="professional-price">
                            <h4>PROFESSIONAL</h4>
                            <h3><span>$</span> 350.00<sup>max</sup></h3>
                            <ul>
                                <li><a>Clipping Path <span> = $.75</span></a></li>
                                <li><a>Vector Conversion  <span> = $.45</span></a></li>
                                <li><a>Ecommerce Solution  <span> = $.65</span></a></li>
                                <li><a>Image Retouch  <span> = $.70</span></a></li>
                                <li><a>Shadow Creation  <span> = $.50</span></a></li>
                                <li><a>Resize  <span> = $1</span></a></li>
                                <li><a>Remove Blemishes  <span> = $.95</span></a></li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#">More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="subscribe-section" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="subscribe">
                        <h2>Join our news letter</h2>
                        <form action="" method="POST">
                            <input type="search" name="search" placeholder="Enter your email">
                            <button><i class="fa fa-send"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-section" class="sec-pad">
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer-add">
                        <h4>Laracodex Clipping</h4>
                        <ul>
                            <li>Laracodex Clipping path is well known photo editing & image back ground remove services at international work place.</li>
                        </ul>
                        <ul>
                            <li>House-1/C,Road-02,Sector-03,Uttara,</li>
                            <li>Dhaka-1230,Bangladesh</li>
                            <li><a href="tel:+8801877100000">+88 01877 10 00 00, </a><a href="tel:+8801777888661">+88 01777888661</a> </li>
                            <li>info@Laracodexit.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Clipping Services</h4>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Laracodex Services</h4>
                        <ul>
                            <li><a target="_blank" href="https://laracodex.com/service/graphic-design">Graphic Design</a></li>
                            <li><a target="_blank" href="https://laracodex.com/service/Web-design">Web Design</a></li>
                            <li><a target="_blank" href="https://laracodex.com/service/Web-development">Web Development</a></li>
                            <li><a target="_blank" href="https://laracodex.com/service/software-development">Software Development</a></li>
                            <li><a target="_blank" href="https://laracodex.com/service/digital-marketing">Digital Marketing</a></li>
                            <li><a target="_blank" href="https://laracodex.com/service/content-writing">Content Writing</a></li>
                            <li><a target="_blank" href="https://laracodex.com/nopage">SEO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-gallery">
                        <h4>Our Gallery</h4>
                        <ul>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-btm text-center">
        <p>© Copyright 2018 - 2019. All rights reserved by <span>Laracodex Clipping</span></p>
    </div>
    
    
    


    <script type="text/javascript">
        new WOW().init();

    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#mobile-menu nav').meanmenu();
        });
    </script>
</body>
</html>
