<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kcirque::Clipping</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="animate.min.css">
    <!-- ui.css -->
    <link href="css/range.slider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- service offer -->
    <section id="login-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="login-group">
                        <img src="images/logo1.png">
                        <h3>User Login</h3>
                        <div class="login-form">
                            <form>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email">
                                </div>
                                <div class="form-group m-top30">
                                    <input type="password" name="password" placeholder="Password">
                                </div>
                                <div class="form-group m-top30 m-0">
                                    <input id="btn" type="submit" name="btn" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    





    <script type="text/javascript">
        new WOW().init();

    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery.ui.js -->
    <script src="js/jquery.range.slider.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#mobile-menu nav').meanmenu();
        });
    </script>
</body>
</html>
