<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kcirque::Clipping</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <section id="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-cont">
                        <h1>Our Service</h1>
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a>/</a></li>
                            <li><a>Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <header id="header-section">
        <div class="container hidden-sm hidden-xs">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="main-menu">
                        <ul>
                            <li class="home-menu"><a href="index.html">Home</a></li>
                            <li class="about-menu"><a href="about.html">About</a></li>
                            <li class="service-menu"><a href="service.html">Service</a></li>
                            <li class="work-menu"><a href="shop.html">Shop</a></li>
                            <li class="pricing-menu"><a href="pricing.html">Pricing</a></li>
                            <li class="blog-menu"><a href="blog.html">Blogs</a></li>
                            <li class="contact-menu"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="mobile-menu" class="hidden-lg hidden-md">
        <div class="container">
            <nav>
                <div class="mobile-logo">
                    <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="work.html">Work</a>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Image Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-blog.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    
    <!-- service offer -->
    <section id="pricing-section" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title pad-btm30">
                        <h3>Our Service</h3>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-6 sm-m-btm30 xs-m-btm30">
                    <div class="pricing-table">
                        <div class="basic-price">
                            <h4>BASIC</h4>
                            <h3><span>$</span> 5.00<sup>max</sup></h3>
                            <ul>
                                <li><a>Clipping Path <span> = $.75</span></a></li>
                                <li><a>Vector Conversion  <span> = $4.45</span></a></li>
                                <li><a>Ecommerce Solution  <span> = $.65</span></a></li>
                                <li><a>Image Retouch  <span> = $.70</span></a></li>
                                <li><a>Shadow Creation  <span> = $.50</span></a></li>
                                <li><a>Resize  <span> = $1</span></a></li>
                                <li><a>Remove Blemishes  <span> = $.95</span></a></li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 sm-m-btm30 xs-m-btm30">
                    <div class="pricing-table">
                        <div class="standard-price">
                            <h4>STANDARD</h4>
                            <h3><span>$</span> 45.00<sup>max</sup></h3>
                            <ul>
                                <li><a>Clipping Path <span> = $.75</span></a></li>
                                <li><a>Vector Conversion  <span> = $.45</span></a></li>
                                <li><a>Ecommerce Solution  <span> = $.65</span></a></li>
                                <li><a>Image Retouch  <span> = $.70</span></a></li>
                                <li><a>Shadow Creation  <span> = $.50</span></a></li>
                                <li><a>Resize  <span> = $1</span></a></li>
                                <li><a>Remove Blemishes  <span> = $.95</span></a></li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-btm30">
                    <div class="pricing-table">
                        <div class="premium-price">
                            <h4>PREMIUM</h4>
                            <h3><span>$</span> 150.00<sup>max</sup></h3>
                            <ul>
                                <li><a>Clipping Path <span> = $.75</span></a></li>
                                <li><a>Vector Conversion  <span> = $.45</span></a></li>
                                <li><a>Ecommerce Solution  <span> = $.65</span></a></li>
                                <li><a>Image Retouch  <span> = $.70</span></a></li>
                                <li><a>Shadow Creation  <span> = $.50</span></a></li>
                                <li><a>Resize  <span> = $1</span></a></li>
                                <li><a>Remove Blemishes  <span> = $.95</span></a></li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="pricing-table">
                        <div class="professional-price">
                            <h4>PROFESSIONAL</h4>
                            <h3><span>$</span> 350.00<sup>max</sup></h3>
                            <ul>
                                <li><a>Clipping Path <span> = $.75</span></a></li>
                                <li><a>Vector Conversion  <span> = $.45</span></a></li>
                                <li><a>Ecommerce Solution  <span> = $.65</span></a></li>
                                <li><a>Image Retouch  <span> = $.70</span></a></li>
                                <li><a>Shadow Creation  <span> = $.50</span></a></li>
                                <li><a>Resize  <span> = $1</span></a></li>
                                <li><a>Remove Blemishes  <span> = $.95</span></a></li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#">More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-section" class="sec-pad">
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer-add">
                        <h4>Kcirque Clipping</h4>
                        <ul>
                            <li>Kcirque Clipping path is well known photo editing & image back ground remove services at international work place.</li>
                        </ul>
                        <ul>
                            <li>House-1/C,Road-02,Sector-03,Uttara,</li>
                            <li>Dhaka-1230,Bangladesh</li>
                            <li><a href="tel:+8801877100000">+88 01877 10 00 00, </a><a href="tel:+8801777888661">+88 01777888661</a> </li>
                            <li>info@kcirqueit.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Clipping Services</h4>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Kcirque Services</h4>
                        <ul>
                            <li><a target="_blank" href="http://kcirqueit.com/service/graphic-design">Graphic Design</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/Web-design">Web Design</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/Web-development">Web Development</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/software-development">Software Development</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/digital-marketing">Digital Marketing</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/content-writing">Content Writing</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/nopage">SEO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-gallery">
                        <h4>Our Gallery</h4>
                        <ul>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-btm text-center">
        <p>© Copyright 2017 - 2018. All rights reserved by <span>Kcirque IT</span></p>
    </div>





    <script type="text/javascript">
        new WOW().init();

    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery.ui.js -->
    <script src="js/jquery.range.slider.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#mobile-menu nav').meanmenu();
        });
    </script>
</body>
</html>
