<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kcirque::Clipping</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <section id="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-cont">
                        <h1>Our Service</h1>
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a>/</a></li>
                            <li><a>Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <header id="header-section">
        <div class="container hidden-sm hidden-xs">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="main-menu">
                        <ul>
                            <li class="home-menu"><a href="index.html">Home</a></li>
                            <li class="about-menu"><a href="about.html">About</a></li>
                            <li class="service-menu"><a href="service.html">Service</a></li>
                            <li class="work-menu"><a href="shop.html">Shop</a></li>
                            <li class="pricing-menu"><a href="pricing.html">Pricing</a></li>
                            <li class="blog-menu"><a href="blog.html">Blogs</a></li>
                            <li class="contact-menu"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="mobile-menu" class="hidden-lg hidden-md">
        <div class="container">
            <nav>
                <div class="mobile-logo">
                    <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="work.html">Work</a>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Image Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-blog.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- service offer -->
    <section id="service-offer" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="service-offer-cont">
                        <h5>Our Service</h5>
                        <h2>What we offer ?</h2>
                        <p>Kcirque Clipping path is well known photo editing & image back ground remove services at international work place. We are an offshore company with a highly skilled design team offering the best Photoshop services such as clipping, masking, retouching, restoration, conversion, and manipulation of images.

                        Get in touch with us now for a quick estimate of our services. Relieve yourself of worries with our complete image solution services available for you 24/7.</p>
                        <div class="common-btn">
                            <a href="#">Order Online</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 xs-m-top50">
                    <div class="service-offer-slider">
                        <div class="service-slider-active owl-carousel">
                            <div class="service-item">
                                <img src="images/service/slider1.jpg" alt="service slider">
                            </div>
                            <div class="service-item">
                                <img src="images/service/slider2.jpg" alt="service slider">
                            </div>
                            <div class="service-item">
                                <img src="images/service/slider3.jpg" alt="service slider">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- service category -->
    <section id="service-cat" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title pad-btm10">
                        <h3>Our Service</h3>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-cat-cont">
                        <i class="flaticon-fountain-pen flat-pen"></i>
                        <h4><a target="blank" class="flat-pen" href="clipping.html">Clipping Path</a></h4>
                        <p>Here at Clipping Path Specialist we pride ourselves on making sure all clipping paths are 100% hand drawn and your extracted images sit perfectly.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 xs-m-top20">
                    <div class="service-cat-cont">
                        <i class="flaticon-magic-wand flat-magic"></i>
                        <h4><a target="blank" class="flat-magic" href="retouch.html">Image Retouch</a></h4>
                        <p>Whether you need retouching, cloning or airbrushing, Clipping Path Specialist will give you professional results free of scratches, spots or imperfections.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sm-m-top20 xs-m-top20">
                    <div class="service-cat-cont">
                        <i class="flaticon-users flat-users"></i>
                        <h4><a target="blank" class="flat-users" href="shadow.html">Shadow Creation</a></h4>
                        <p>Sometimes two images hold the prefect content. Clipping Path Specialist can manipulate your chosen material from numerous sources for the best results.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 m-top20">
                    <div class="service-cat-cont">
                        <i class="flaticon-arrows flat-arrows"></i>
                        <h4><a target="blank" class="flat-arrows" href="resize.html">Image Resize</a></h4>
                        <p>Clearing background imagery such as fur and hair can be crucial. Clipping Path Specialist operators are experts when it comes to image masking.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 m-top20">
                    <div class="service-cat-cont">
                        <i class="flaticon-team flat-team"></i>
                        <h4><a target="blank" class="flat-team" href="masking.html">Hair Masking</a></h4>
                        <p>Clearing background imagery such as fur and hair can be crucial. Clipping Path Specialist operators are experts when it comes to image masking.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 m-top20">
                    <div class="service-cat-cont">
                        <i class="flaticon-background flat-background"></i>
                        <h4><a target="blank" class="flat-background" href="bg-remove.html">Background Remove</a></h4>
                        <p>Here at Clipping Path Specialist we pride ourselves on making sure all clipping paths are 100% hand drawn and your extracted images sit perfectly.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 m-top20">
                    <div class="service-cat-cont">
                        <i class="flaticon-network flat-network"></i>
                        <h4><a target="blank" class="flat-network" href="ecommerce.html">E-commerce Solution</a></h4>
                        <p>Whether you need retouching, cloning or airbrushing, Clipping Path Specialist will give you professional results free of scratches, spots or imperfections.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 m-top20">
                    <div class="service-cat-cont">
                        <i class="flaticon-vector flat-vector"></i>
                        <h4><a target="blank" class="flat-vector" href="vector.html">Vector Conversion</a></h4>
                        <p>Sometimes two images hold the prefect content. Clipping Path Specialist can manipulate your chosen material from numerous sources for the best results.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-section" class="sec-pad">
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer-add">
                        <h4>Kcirque Clipping</h4>
                        <ul>
                            <li>Kcirque Clipping path is well known photo editing & image back ground remove services at international work place.</li>
                        </ul>
                        <ul>
                            <li>House-1/C,Road-02,Sector-03,Uttara,</li>
                            <li>Dhaka-1230,Bangladesh</li>
                            <li><a href="tel:+8801877100000">+88 01877 10 00 00, </a><a href="tel:+8801777888661">+88 01777888661</a> </li>
                            <li>info@kcirqueit.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Clipping Services</h4>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Kcirque Services</h4>
                        <ul>
                            <li><a target="_blank" href="http://kcirqueit.com/service/graphic-design">Graphic Design</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/Web-design">Web Design</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/Web-development">Web Development</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/software-development">Software Development</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/digital-marketing">Digital Marketing</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/content-writing">Content Writing</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/nopage">SEO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-gallery">
                        <h4>Our Gallery</h4>
                        <ul>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-btm text-center">
        <p>© Copyright 2017 - 2018. All rights reserved by <span>Kcirque IT</span></p>
    </div>





    <script type="text/javascript">
        new WOW().init();

    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#mobile-menu nav').meanmenu();
        });
    </script>
</body>
</html>
