<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kcirque::Clipping</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <section id="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-cont">
                        <h1>Our Service</h1>
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a>/</a></li>
                            <li><a>Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <header id="header-section">
        <div class="container hidden-sm hidden-xs">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="main-menu">
                        <ul>
                            <li class="home-menu"><a href="index.html">Home</a></li>
                            <li class="about-menu"><a href="about.html">About</a></li>
                            <li class="service-menu"><a href="service.html">Service</a></li>
                            <li class="work-menu"><a href="work.html">Work</a></li>
                            <li class="pricing-menu"><a href="pricing.html">Pricing</a></li>
                            <li class="blog-menu"><a href="blog.html">Blogs</a></li>
                            <li class="contact-menu"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="mobile-menu" class="hidden-lg hidden-md">
        <div class="container">
            <nav>
                <div class="mobile-logo">
                    <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="work.html">Work</a>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Image Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-blog.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- service offer -->
    <section id="gallery-section" class="sec-pad">
        <div class="container">
            <div class="page-title">
                <h3>Background Remove</h3>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 m-top50">
                    <div class="sidebar gallery-sidebar">
                        <aside>
                            <div class="category-search cart-cont">
                                <form action="" method="POST">
                                    <input type="search" name="search">
                                    <i class="fa fa-search"></i>
                                </form>
                            </div>

                            <div class="ui-slider-area cart-cont m-top30">
                                <h3>Filter By Price</h3>
                                <div id="slider-range"></div>
                                <p>
                                    <label for="amount">PRICE:</label>
                                    <input type="text" id="amount">
                                    <a href="#" class="filter-btn">Filter</a>
                                </p>
                            </div>

                            <div class="product cart-cont m-top30">
                                <h3>Product</h3>
                                <ul>
                                    <li><a href="clipping.html"><i class="flaticon-square-shadow"></i> Clipping Path</a></li>
                                    <li><a href="retouch.html"><i class="flaticon-square-shadow"></i> Image Retouch</a></li>
                                    <li><a href="shadow.html"><i class="flaticon-square-shadow"></i> Shadow Creation</a></li>
                                    <li><a href="resize.html"><i class="flaticon-square-shadow"></i>Image Resize</a></li>
                                    <li><a href="masking.html"><i class="flaticon-square-shadow"></i> Hair Masking</a></li>
                                    <li><a href="bg-remove.html"><i class="flaticon-square-shadow"></i> Background Remove</a></li>
                                    <li><a href="vector.html"><i class="flaticon-square-shadow"></i> Vector Conversion</a></li>
                                    <li><a href="ecommerce.html"><i class="flaticon-square-shadow"></i> E-commerce Solution</a></li>
                                </ul>
                            </div>

                            <div class="tags cart-cont m-top30">
                                <h3>Popular Tags</h3>
                                <ul>
                                    <li><a href="#">clipping</a></li>
                                    <li><a href="#">retouch</a></li>
                                    <li><a href="#">shadow</a></li>
                                    <li><a href="#">masking</a></li>
                                    <li><a href="#">remove</a></li>
                                    <li><a href="#">vector</a></li>
                                    <li><a href="#">ecommerce</a></li>
                                    <li><a href="#">Resize</a></li>
                                    <li><a href="#">Seo</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Content Writing</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                    <li><a href="#">Graphics</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8">
                    <div class="gallery-left">
                        <div class="row text-center">
                            <div class="col-lg-4 col-md-4 col-sm-6 m-top50">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/shop/clipping1.jpg" alt="gallery image" class="img-responsive">
                                        <div class="gallery-img-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o heart"></i></a></li>
                                                <li><a href="single-shop.html"><i class="fa fa-shopping-cart cart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gallery-cont">
                                        <h3><a href="clipping.html">Clipping Path</a></h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                        </ul>
                                        <div class="gallery-btn m-top10">
                                            <a href="single-shop.html">Place Order <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 m-top50">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/shop/masking.jpg" alt="gallery image" class="img-responsive">
                                        <div class="gallery-img-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o heart"></i></a></li>
                                                <li><a href="single-shop.html"><i class="fa fa-shopping-cart cart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gallery-cont">
                                        <h3><a href="clipping.html">Hair Masking</a></h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                        </ul>
                                        <div class="gallery-btn m-top10">
                                            <a href="single-shop.html">Place Order <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 m-top50">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/shop/resize.jpg" alt="gallery image" class="img-responsive">
                                        <div class="gallery-img-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o heart"></i></a></li>
                                                <li><a href="single-shop.html"><i class="fa fa-shopping-cart cart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gallery-cont">
                                        <h3><a href="clipping.html">Image Resize</a></h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                        </ul>
                                        <div class="gallery-btn m-top10">
                                            <a href="single-shop.html">Place Order <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 m-top50">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/shop/retouch.jpg" alt="gallery image" class="img-responsive">
                                        <div class="gallery-img-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o heart"></i></a></li>
                                                <li><a href="single-shop.html"><i class="fa fa-shopping-cart cart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gallery-cont">
                                        <h3><a href="clipping.html">Image Retouch</a></h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                        </ul>
                                        <div class="gallery-btn m-top10">
                                            <a href="single-shop.html">Place Order <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 m-top50">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/shop/shadow.jpg" alt="gallery image" class="img-responsive">
                                        <div class="gallery-img-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o heart"></i></a></li>
                                                <li><a href="single-shop.html"><i class="fa fa-shopping-cart cart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gallery-cont">
                                        <h3><a href="clipping.html">Shadow Creation</a></h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                        </ul>
                                        <div class="gallery-btn m-top10">
                                            <a href="single-shop.html">Place Order <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 m-top50">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/shop/vector.jpg" alt="gallery image" class="img-responsive">
                                        <div class="gallery-img-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o heart"></i></a></li>
                                                <li><a href="single-shop.html"><i class="fa fa-shopping-cart cart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gallery-cont">
                                        <h3><a href="clipping.html">Vector Conversion</a></h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                        </ul>
                                        <div class="gallery-btn m-top10">
                                            <a href="single-shop.html">Place Order <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 m-top50">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/shop/bg-remove3.jpg" alt="gallery image" class="img-responsive">
                                        <div class="gallery-img-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o heart"></i></a></li>
                                                <li><a href="single-shop.html"><i class="fa fa-shopping-cart cart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gallery-cont">
                                        <h3><a href="clipping.html">Background Remove</a></h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                        </ul>
                                        <div class="gallery-btn m-top10">
                                            <a href="single-shop.html">Place Order <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 m-top50">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/shop/ecommerce.jpg" alt="gallery image" class="img-responsive">
                                        <div class="gallery-img-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o heart"></i></a></li>
                                                <li><a href="single-shop.html"><i class="fa fa-shopping-cart cart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gallery-cont">
                                        <h3><a href="clipping.html">Ecommerce Solution</a></h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                        </ul>
                                        <div class="gallery-btn m-top10">
                                            <a href="single-shop.html">Place Order <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 m-top50">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/shop/product-carousell-img-1.jpg" alt="gallery image" class="img-responsive">
                                        <div class="gallery-img-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o heart"></i></a></li>
                                                <li><a href="single-shop.html"><i class="fa fa-shopping-cart cart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gallery-cont">
                                        <h3><a href="clipping.html">Photo Editing</a></h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                        </ul>
                                        <div class="gallery-btn m-top10">
                                            <a href="single-shop.html">Place Order <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-section" class="sec-pad">
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer-add">
                        <h4>Kcirque Clipping</h4>
                        <ul>
                            <li>Kcirque Clipping path is well known photo editing & image back ground remove services at international work place.</li>
                        </ul>
                        <ul>
                            <li>House-1/C,Road-02,Sector-03,Uttara,</li>
                            <li>Dhaka-1230,Bangladesh</li>
                            <li><a href="tel:+8801877100000">+88 01877 10 00 00, </a><a href="tel:+8801777888661">+88 01777888661</a> </li>
                            <li>info@kcirqueit.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Clipping Services</h4>
                        <ul>
                            <li><a href="clipping.html">Clipping Path</a></li>
                            <li><a href="retouch.html">Image Retouch</a></li>
                            <li><a href="shadow.html">Shadow Creation</a></li>
                            <li><a href="resize.html">Resize</a></li>
                            <li><a href="masking.html">Hair Masking</a></li>
                            <li><a href="bg-remove.html">Background Remove</a></li>
                            <li><a href="vector.html">Vector Conversion</a></li>
                            <li><a href="ecommerce.html">E-commerce Solution</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-cont">
                        <h4>Kcirque Services</h4>
                        <ul>
                            <li><a target="_blank" href="http://kcirqueit.com/service/graphic-design">Graphic Design</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/Web-design">Web Design</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/Web-development">Web Development</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/software-development">Software Development</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/digital-marketing">Digital Marketing</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/service/content-writing">Content Writing</a></li>
                            <li><a target="_blank" href="http://kcirqueit.com/nopage">SEO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-m-top20">
                    <div class="footer-gallery">
                        <h4>Our Gallery</h4>
                        <ul>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/1.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/2.jpg"></a></li>
                            <li><a href="work.html"><img src="images/work/work-type2/3.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-btm text-center">
        <p>© Copyright 2017 - 2018. All rights reserved by <span>Kcirque IT</span></p>
    </div>





    <script type="text/javascript">
        new WOW().init();

    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery.ui.js -->
    <script src="js/jquery.range.slider.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#mobile-menu nav').meanmenu();
        });
    </script>
</body>
</html>
