/*-----------------------
    section title
-----------------------*/
.section-title h3{
    color: #47d6e8;
    position: relative;
}
.section-title h3:before{
    position: absolute;
    content: "";
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 50px;
    border-bottom: 2px solid #47d6e8;
}
/*-----------------------
    Slider section
-----------------------*/
#header-section{
    position: absolute;
    top: 0;
    left: 100px;
    z-index: 999999;
}
.logo{
    width: 200px;
    margin-top: 30px;
}
.main-menu{
    position: absolute;
    z-index: 999999;
}
.main-menu ul li{
    position: absolute;
    border-radius: 50%;
    margin-top: 0px;
    transition: all linear .3s;
}
.main-menu ul li:hover{
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 10px;
}
.main-menu ul li > a{
    color: #fff;
    padding: 20px;
    display: block;
    text-transform: uppercase;
}
.main-menu ul li > a:hover{
    border-radius: 50%;
    margin-top: 0;
}
.main-menu ul li:before{
    position: absolute;
    content: "";
    height: 120px;
    width: 1px;
    background: #004FF9;
    top: -120px;
    left: 40px;
}
.main-menu .home-menu{
    left: 0;
    top: 40px;
    background: linear-gradient(45deg, #1CB5E0, #000046 );
}
.main-menu .about-menu{
    left: 100px;
    top: 60px;
    background: linear-gradient(45deg, #76b852, #8DC26F);
}
.main-menu .service-menu{
    left: 200px;
    top: 100px;
    background: linear-gradient(45deg, #C33764, #1D2671 );
}
.main-menu .work-menu{
    left: 300px;
    top: 60px;
    background: linear-gradient(45deg, #fc00ff, #00dbde );
}
.main-menu .pricing-menu{
    left: 400px;
    top: 100px;
    background: linear-gradient(45deg, #ff0084, #33001b );
}
.main-menu .blog-menu{
    left: 500px;
    top: 60px;
    background: linear-gradient(45deg, #FF4E50, #F9D423 );
}
.main-menu .contact-menu{
    left: 600px;
    top: 40px;
    background: linear-gradient(45deg, #004FF9, #FFF94C );
}
/*mobile menu*/
.mean-container .mean-nav {
    background: #111111 !important;
}
.mobile-logo{
    width: 120px;
    margin-left: 20px;
}
.mean-container .mean-nav {
    background: #0c1923 none repeat scroll 0 0;
    float: left;
    margin-top: 0;
    padding: 10px 0;
    width: 100%;
}
.mean-container a.meanmenu-reveal{
    padding-top: 24px;
}
.mean-container .mean-nav ul {
    list-style-type: none;
    padding: 5px;
}
.mean-container .mean-nav ul li a {
    padding: 10px 5%;
    text-transform: capitalize;
}
.mean-container .mean-nav ul {
    list-style-type: none;
    margin-top: 15px;
    padding: 5px;
}
.mean-container .mean-nav ul li a.mean-expand {
    height: 32px;
    line-height: 32px;
    margin-right: 5px;
    padding: 4px 20px !important;
    width: 16px;
}
.mean-container .mean-nav ul li li a {
    padding: 10px 10%;
}
/*-----------------------
    Slider section
-----------------------*/
#slider-section{
    position: relative;
    z-index: 1;
}
#slider-section .slider-cont{
    position: absolute;
    z-index: 999999;
    bottom: 180px;
    left: 105px;
}
#slider-section .slider-cont h4{
    color: #fff;
    letter-spacing: 3px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
#slider-section .slider-cont h2{
    color: #47d6e8;
    font-size: 36px;
}
#slider-section .owl-nav {
  position: absolute;
  bottom: 10%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
#slider-section .owl-nav button span{
    font-size: 20px;
    border: 1px solid #47d6e8;
    color: #47d6e8;
    display: block;
    height: 30px;
    width: 30px;
    margin: 0 2px;

}
#slider-section .owl-nav button:hover span{
    background: #47d6e8;
    color: #fff;
}

/*-----------------------
     about section
-----------------------*/

/*about content right*/
.about-cont-multi{
    width: 50%;
    padding: 40px 70px;
    float: left;
}
.about-cont-left{
    background: linear-gradient(45deg, #1FA2FF, #12D8FA);
    padding: 40px 70px;
}
.about-img{
    background: rgba(255,255,255,.3);
    padding: 20px;
    margin: 0 auto
}
.about-img p{
    color: #000;
    margin-top: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/*about content right*/
.about-cont-right{
    background: #000;
    margin-top: 50px;
    padding: 70px 70px 40px 70px;
}
.about-cont-right h4{
    color: #47d6e8;
    font-family: 'Sofia', cursive;
    letter-spacing: 3px;
    font-size: 30px;
}
.about-cont-right h1{
    font-size: 50px;
    margin-bottom: 50px;
    color: #fff;
}
.about-cont-right p{
    text-align: justify;
    position: relative;
    line-height: 24px;
}
.highliter {
  color: #47d6e8;
  float: left;
  font-size: 100px;
  left: -18px;
  opacity: 0.4;
  position: absolute;
  top: 0;
}
.about-btn{
    margin-top: 70px;
}
.about-btn a{
    background: #47d6e8;
    color: #fff;
    padding: 15px 50px;
    border-radius: 30px;
    text-transform: uppercase;
}
.about-btn a:hover{
    background: #000;
}
/*-----------------------
     Service section
-----------------------*/
#service-section{
    background: #F4F6FA;
}
/*-----------------------
     Work section
-----------------------*/
/*work section*/
.work-card{
    transform: perspective(2000px);
    height: 350px;
    width: 265px;
    margin: auto;
    background: #fff;
    transform-style: preserve-3d;
    box-shadow: inset 300px 0 20px rgba(0,0,0,.5), 0 20px 100px rgba(0,0,0,.5);
    transition: all linear 1s;
    margin-bottom: 50px;
}
.work-card:hover{
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}
.work-card:before{
    position: absolute;
    top: -5px;
    left: 0;
    content: "";
    width: 100%;
    height: 5px;
    background: #ddd;
    transform-origin: bottom;
    transition: skewX(-45deg);
}
.work-card:after{
    position: absolute;
    right: -5px;
    top: 0;
    content: "";
    height: 100%;
    width: 5px;
    background: #ddd;
    transform-origin: left;
    transition: skewY(-45deg);
}
.work-card .card-img-box{
    height: 100%;
    width: 100%;
    position: relative;
    transform-origin: left;
    transition: 1s cubic-bezier(.21,1.66,.91,.44);
    z-index: 1;
}
.work-card:hover .card-img-box{
    transform: rotateY(-135deg);
}
.work-card .card-img-2nd-box{
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding: 25px 20px 0px;
    z-index: -1;
}
.work-btn{
    margin-top: 0 !important;
}

/*Job section*/
#job-section{
    background: url(images/service.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.job-cont h4{
    font-size: 40px;
    color: #47d6e8;
}
.job-cont p{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}
/*work type 2*/
.work-type-2-multi{
    float: left;
}
.work-type-2-left{
    background: #242424;
    padding: 20px;
}
.work-type-2-left h3{
    color: #fff;
 }
 .work-type-2-left span{
    color: #47d6e8;
 }
.work-type-2-left p{
    margin-top: 20px;
}
.work-type-2-btn {
    margin-top: 20px;
}
.work-type-2-btn a{
    padding: 8px 15px;
    color: #fff;
    background: #47d6e8;
    transition: all linear .3s;
}
.work-type-2-btn a:hover{
    background: #fff;
    color: #000;
}
/*kcirque info*/
.laracodex-info{
    background: linear-gradient(45deg, #1FA2FF,#12D8FA, #A6FFCB );
    padding: 30px 20px;
}
.laracodex-info h3{
    font-size: 48px;
    color: #fff;
}
.laracodex-info p{
    color: #000;
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    margin-top: 50px;
}
.info-social{
    margin-top: 50px;
}
.info-social ul li{
    display: inline-block;
    margin-right: 5px;
}
.info-social ul li i{
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 4px;
    transition: all linear .3s;
}
.info-social ul li i:hover{
    background: #fff;
    color: #000;
}
/*Pricing section*/
#pricing-section{
    background: #F4F6FA;;
}
.pricing-table{
    background: #fff;
    z-index: -2;
    padding: 20px 0;
    transition: all linear .3s;
    -webkit-box-shadow: 0px 0px 15px #888;
    -moz-box-shadow: 0px 0px 15px #888;
    box-shadow: 0px 0px 15px #888;
}
.pricing-table h4{
    color: #47d6e8;
}
.pricing-table h3{
    background: #ddd;
    color: #fff;
    position: relative;
    padding: 20px 0 30px;
    z-index: 11;
    width: 100%;
    font-size: 36px;
    transition: all linear .3s;
}
.pricing-table h3::before {
  background: #fff none repeat scroll 0 0;
  content: "";
  height: 40px;
  left: 0;
  position: absolute;
  top: 70px;
  transform: skewY(15deg);
  width: 53%;
  z-index: -1;
}
.pricing-table h3::after {
  background: #fff none repeat scroll 0 0;
  content: "";
  height: 40px;
  position: absolute;
  right: 0;
  top: 70px;
  transform: skewY(-15deg);
  width: 53%;
  z-index: -1;
}
.pricing-table span{
    font-size: 16px;
    font-weight: 400;
}
.pricing-table sup{
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    vertical-align: super;
}
.pricing-table ul{
    margin-top: 30px;
}
.pricing-table ul li a{
    padding: 7px 10px;
    display: block;
    color: #888;
}
.pricing-btn{
    margin-top: 30px;
}
.pricing-btn a{
    background: #000;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px
}
.basic-price h3, .basic-price .pricing-btn a{
    background: linear-gradient(45deg, #1FA2FF, #12D8FA);
}
.standard-price h3, .standard-price .pricing-btn a{
    background: linear-gradient(45deg, #00b09b, #96c93d);
}
.premium-price h3, .premium-price .pricing-btn a{
    background: linear-gradient(45deg, #2c3e50, #3498db);
}
.professional-price h3, .professional-price .pricing-btn a{
    background: linear-gradient(45deg, #1CD8D2, #93EDC7);
}
.pricing-table:hover{
    -webkit-box-shadow: 10px 10px 15px #888;
    -moz-box-shadow: 10px 10px 15px #888;
    box-shadow: 10px 10px 15px #888;
}
/*subscribe*/
#subscribe-section{
    background: ;
}
.subscribe h2{
    width: 500px;
    margin: auto;
    letter-spacing: 1px;
}
.subscribe form{
    margin-top: 30px;
}
.subscribe label{
    color: #47d6e8;
    margin-bottom: 10px;
}
.subscribe input{
    width: 30%;
    background: #ddd;
    border: none;
    padding: 15px 20px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}
.subscribe button{
    background: linear-gradient(45deg, #1FA2FF, #47d6e8);
    border: none;
    padding: 15px 50px;
    color: #fff;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    margin-left: -5px;
}
.subscribe button i{
    font-size: 16px;
}
/*Footer*/
#footer-section{
    background: #111111;
}
.footer-add h4, .footer-cont h4, .footer-gallery h4{
    color: #fff;
    padding-bottom: 10px;
}
.footer-add ul li, .footer-add ul li a{
    color: #ddd;
    padding: 5px 0;
}
.footer-cont ul li a{
    padding: 5px;
    display: block;
}
.footer-cont ul a:hover{
    color: #12D8FA;
}
.footer-cont ul li a{
    color: #ddd;
}
.footer-gallery ul{
    margin-top: 30px;
}
.footer-gallery li{
    display: inline-block;
    width: 80px;
    margin-bottom: 5px;
}
/*Footer bottom*/
.footer-btm{
    background: #000;
}
.footer-btm p{
    padding: 20px;
}
.footer-btm span{
    color: #47d6e8;
}

/* -----------------------------------------------------------------------
                                ABOUT PAGE
------------------------------------------------------------------------*/
.about-title p{
    text-align: justify;
    line-height: 24px;
}
.about-details-img img{
    width: 100%;
}
/*clients section*/
#clients-section{
    background: #F4F6FA;
}
/* -----------------------------------------------------------------------
                                SERVICE PAGE
------------------------------------------------------------------------*/
#banner-section {
    background: url(images/service/service-bg.jpg);
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.service-cont ul li{
    display: inline-block;
}
.service-cont ul .active a{
    color: #47d6e8; 
}
.service-cont ul li a{
    padding: 5px;
    font-weight: 700;
    font-size: 16px;
    color: #222;
}
/*service slider*/
#service-offer{
    background: #F4F6FA;
}
.service-offer-cont h5{
    color: #47d6e8;
    font-size: 20px;
}
.service-offer-cont h2{
    letter-spacing: 2px;
}
.service-offer-cont p{
    line-height: 28px;
}
.common-btn{
    margin-top: 30px;
}
.common-btn a{
    background: #47d6e8;
    padding: 15px 40px;
    color: #fff;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
    z-index: 1;
}
.common-btn a:before{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #653FF6;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    transition: all linear .3s;
    z-index: -1;
}
.common-btn a:hover:before{
    width: 100%;
}
.common-btn a:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: rgba(255,255,255,.3);
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    transition: all linear .3s;
    z-index: -1;
}
.common-btn a:hover:after{
    width: 100%;
}

/*service category*/
.service-cat-cont i{
    height: 100px;
    width: 100px;
    line-height: 100px;
    background: #f4f6fa;
    border-radius: 50%;
    font-size: 38px;
    display: block;
    text-align: center;
    margin: 20px auto;
}

/*service cont for index page*/
.service-cont i{
    background: #fff;
    box-shadow: 0 0 10px #ddd;
}

.service-cat-cont .flat-pen{
    color: #FE0883;
}
.service-cat-cont .flat-team{
    color: #8FD400;
}
.service-cat-cont .flat-magic{
    color: #33CCFF;
}
.service-cat-cont .flat-users{
    color: #653FF6;
}
.service-cat-cont .flat-network{
    color: #FD7742;
}
.service-cat-cont .flat-vector{
    color: #910369;
}
.service-cat-cont .flat-arrows{
    color: #3B5998;
}
.service-cat-cont .flat-background{
    color: #C63D2D;
}

/* -----------------------------------------------------------------------
                                CONTACT PAGE
------------------------------------------------------------------------*/
.contact{
    border: 1px solid #f4f6fa;
    padding: 50px 80px;
}
.contact input, .contact textarea{
    width: 100%;
    padding: 25px 20px;
    margin: auto;
    border-radius: 30px;
    border: 1px solid #f4f6fa;
    background: #f4f6fa;
    resize: none;
    color: #9a9d9f;
    font-weight: 600;
    margin-bottom: 20px;
    transition: all linear .3s;
}
.contact input:hover, .contact textarea:hover{
}
.contact input:focus, .contact textarea:focus{
    border: 1px solid #ddd;
    background: #fff;    
}
.contact .submit input{
    width: 150px;
    background: #47d6e8;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
    position: relative;
    transition: all linear .3s;
    padding: 20px;
    border-radius: 30px;
    border: none;
}
.contact .submit input:hover{
    background: #000;
}
#googleMap{
    width: 100%;
    height: 300px;
}
.contact-info{
    background: #f4f6fa;
    padding: 34px 20px;
    border-left: 10px solid #FD7E40;
    position: relative;
    margin-top: 20px;
}
.contact-info::before {
    bottom: 65px;
    content: "";
    left: -10px;
    position: absolute;
    width: 10px;
    background: yellow;
    height: 65px;
}
.contact-info::after {
    bottom: 0;
    content: "";
    left: -10px;
    position: absolute;
    width: 10px;
    background: #47d6e8;
    height: 65px;
}
.contact-info ul li{
    font-size: 14px;
    font-weight: 700;
    margin-top: 10px;
    font-size: 13px;
}
.contact-info ul li span{
    color: #999;
    font-weight: 400;
    font-size: 12px;
}

/* -----------------------------------------------------------------------
                            SERVICE PAGE (CLIPPING)
------------------------------------------------------------------------*/
.gallery-img{
    position: relative;
    border-top: 10px solid #47d6e8;
    overflow: hidden;
    cursor: pointer;
    height: 300px;
}
.gallery-img img{
    height: 100%;
    width: 100%;
}
.bg-remove-img, .bg-remove-cart{
    border-top: 10px solid #c63d2d;
}
.clipping-img, .clipping-cart{
    border-top: 10px solid #fe0883;
}
.ecommerce-img, .ecommerce-cart{
    border-top: 10px solid #fd7742;
}
.masking-img, .masking-cart{
    border-top: 10px solid #8fd400;
}
.resize-img, .resize-cart{
    border-top: 10px solid #337ab7;
}
.retouch-img, .retouch-cart{
    border-top: 10px solid #33ccff;
}
.shadow-img, .shadow-cart{
    border-top: 10px solid #653ff6;
}
.vector-img, .vector-cart{
    border-top: 10px solid #910369;
}

.gallery-img:before{
    position: absolute;
    content: '';
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.4);
    transition: all linear .2s;
    opacity: 0;
    visibility: hidden;
}
.gallery-img:hover:before{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.gallery-img:after{
    position: absolute;
    content: '';
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.3);
    transition: all linear .3s;
    opacity: 0;
    visibility: hidden;
}
.gallery-img:hover:after{
    right: 0%;
    height: 100%;
    opacity: 1;
    visibility: visible;
}
/*gallery image overlay*/
.gallery-img-overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
}
.gallery-img-overlay ul li{
    display: inline-block;
}
.gallery-img-overlay ul li i{
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    background: #fff;
    text-align: center;
    color: #fff;
    border-radius: 50%;
}
.gallery-img-overlay .heart{
    background: #1379AD;
    opacity: 0;
    transition: all linear .3s;
}
.gallery-img-overlay .cart{
    background: #FC9239;
    opacity: 0;
    transition: all linear .3s;
}
.gallery-img:hover .gallery-img-overlay .heart{
    opacity: 1;
    transition-delay: .3s;
}
.gallery-img:hover .gallery-img-overlay .cart{
    opacity: 1;
    transition-delay: .4s;
}
/*gallery content*/
.gallery-cont h3{
    margin-top: 20px;
    margin-bottom: 10px;
}
.gallery-cont h3 a{
    font-size: 18px;
    color: #222;
}
.gallery-cont ul li{
    display: inline-block;
}
.gallery-cont ul li a i{
    color: #fec42d;
}
.gallery-btn a{
    color: #47d6e8;
}
/*sidebar*/
.cart-cont{
    background: #f4f6fa;
    padding: 20px;
}
.cart-cont h3{
    font-size: 24px;
    margin-bottom: 20px;
}
.product ul li a{
    padding: 5px;
    display: block;
    font-size: 16px;
    color: #999;
}
.product ul li a:hover{
    color: #47d6e8;
}

/* -----------------------------------------------------------------------
                                WORK PAGE
------------------------------------------------------------------------*/
.category-search{
    position: relative;
}
.category-search input{
    border: 1px solid #47d6e8;
    width: 100%;
    padding: 10px;
}
.category-search i{
    position: absolute;
    color: #47d6e8;
    right: 30px;
    top: 35px;
}
.ui-slider-area h4 {
    font-size: 16px;
    color: #333333;
    margin-bottom: 30px;
    font-weight: 400;
}
.ui-slider-area div#slider-range {
    border: none;
    background: #dddddd;
    margin-bottom: 20px;
    height: 7px;
    border-radius: 0px;
}
.ui-slider-area .ui-widget-header {
    background: #47d6e8;
}
.ui-slider-area .ui-slider .ui-slider-handle {
    background: #47d6e8;
    border: none;
    border-radius: 0px;
    top: -3.8px;
    height: 13px;
    width: 13px;
}
.ui-slider-area p {
    font-size: 12px;
    color: #666666;
    padding-bottom: 20px;
}
.ui-slider-area p input[type="text"] {
    color: #666;
    border: none;
    background: #f4f6fa;
    width: 100px;
}
.ui-slider-area p a {
    color: #47d6e8;
    font-size: 16px;
    font-weight: 400;
    float: right;
    text-transform: uppercase;
}
.tags ul li{
    display: inline-block;
    background: #fff;
    margin-bottom: 5px;
}
.tags ul li a{
    color: #999;
    padding: 7px 10px;
    display: block;
}
.tags ul li a:hover{
    background: #47d6e8;
    color: #fff;
}

/* -----------------------------------------------------------------------
                                WORK PAGE
------------------------------------------------------------------------*/
.category-single-cont h5 span{
    color: #999;
}
.category-single-cont ul li{
    display: inline-block;
    margin-right: 10px;
}
.category-single-cont ul li input{
    width: 120px;
    padding: 10px;
}
.category-single-cont ul li a{
    padding: 12px 20px;
    background: #222;
    color: #fff;
    font-size: 16px;
}
.category-single-cont ul li a:hover{
    background: #47d6e8;
}
.category-single-cont ul li i{
    color: #fff;
}
.category-single-cont ul li i:hover{
    color: #fff ;
}
.category-single-cont ul .favourite a{
    padding: 12px 14px;
    background: #47d6e8;
}

/* -----------------------------------------------------------------------
                        PRODUCT DETAILS PAGE
------------------------------------------------------------------------*/
#details-product{
    position: relative;
}
#details-product .owl-carousel .owl-dots{
    position: absolute;
    top: 50%;
    right: -50px;
    transform: translate(-50%, -50%);
}
#details-product .owl-carousel button.owl-dot {
  background: #000;
  border: medium none;
  color: inherit;
  font: inherit;
  height: 15px;
  margin: 10px 0;
  padding: 0 !important;
  width: 15px;
  display: block;
}
#details-product .owl-carousel button.owl-dot.active {
    background: #47d6e8;
}

/*modal*/
#myModal{
    z-index: 9999999999999;
}
#myModal input, #myModal textarea {
  padding: 20px 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #f4f6fa;
  background: #f4f6fa;
  border: none;
  resize: none;
}
#myModal #submit{
    width: 150px;
    background: #000;
    border: none;
    padding: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: .5s cubic-bezier(.21,1.66,.91,.44);
}
#myModal #submit:hover{
    background: #47d6e8;    
}

/*related product*/
#related-product-section{
    background: #f4f6fa;
}
#login-page{
    background: linear-gradient(45deg, #000046, #1CB5E0);
    height: 100vh;
}
.login-group{
    max-width: 450px;
    margin: 100px auto 0;    
}
.register-group{
    margin: 50px auto 0;    
}
.login-group img{
    width: 200px;
}
.login-group h3{
    color: #fff;
    margin: 30px 0;
}
.login-form{
    background: linear-gradient(45deg, #000046, #1CB5E0);
    padding: 50px;
}
.login-form input{
    padding: 10px 20px;
    width: 100%;
}
.login-form #btn{
    width: 150px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

