@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700,800|Raleway:400,500,600,700,800|Roboto:400,500,700,900|Sofia');

/*
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Sofia', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Lato', sans-serif;
*/
*{margin: 0;padding: 0;}
a { outline: 0 solid; 
    transition: all linear .3s; 
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    font-family: 'Lato', sans-serif;
}
a:focus { outline: 0 solid;}
img {max-width: 100%;height: auto;}
h1,h2,h3,h4,h5,h6 {margin: 0 0 15px;font-weight: 700;color: #2d3e50; font-family: 'Raleway', sans-serif;}
html,body { height: 100% }
body {overflow-x: hidden;}
a:hover { text-decoration: none }
ul, li{
    list-style: none;
}
p{color: #999; font-family: 'Roboto', sans-serif; font-weight: 400; margin: 0; padding: 0;}
.clear{
    clear: both;
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

/* section padding */
.sec-pad{padding: 70px 0;}
.sec-pad-top{padding-top: 70px;}
.sec-pad-btm{padding-bottom: 70px;}

.pad-top10{padding-top: 10px;}
.pad-btm10{padding-bottom: 10px;}

.pad-top20{padding-top: 20px;}
.pad-btm20{padding-bottom: 20px;}

.pad-top30{padding-top: 30px;}
.pad-btm30{padding-bottom: 30px;}

.pad-top40{padding-top: 40px;}
.pad-btm40{padding-bottom: 40px;}

.pad-top50{padding-top: 50px;}
.pad-btm50{padding-bottom: 50px;}

.sec-pad0{
    padding-top: 0;
}

/* section margin */
.m-0{margin: 0;}
.sec-m{margin: 70px 0;}
.sec-m-top{margin-top: 70px;}
.sec-m-btm{margin-bottom: 70px;}

.m-top10{margin-top: 10px;}
.m-btm10{margin-bottom: 10px;}

.m-top20{margin-top: 20px;}
.m-btm20{margin-bottom: 20px;}

.m-top30{margin-top: 30px;}
.m-btm30{margin-bottom: 30px;}

.m-top40{margin-top: 40px;}
.m-btm40{margin-bottom: 40px;}

.m-top50{margin-top: 50px;}
.m-btm50{margin-bottom: 50px;}

.sec-pad0{
    padding-top: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* section margin */
    .sm-sec-m{margin: 70px 0;}
    .sm-sec-m-top{margin-top: 70px;}
    .sm-sec-m-btm{margin-bottom: 70px;}

    .sm-m-top10{margin-top: 10px;}
    .sm-m-btm10{margin-bottom: 10px;}

    .sm-m-top20{margin-top: 20px;}
    .sm-m-btm20{margin-bottom: 20px;}

    .sm-m-top30{margin-top: 30px;}
    .sm-m-btm30{margin-bottom: 30px;}

    .sm-m-top40{margin-top: 40px;}
    .sm-m-btm40{margin-bottom: 40px;}

    .sm-m-top50{margin-top: 50px;}
    .sm-m-btm50{margin-bottom: 50px;}
    .sm-m-0{margin: 0;}
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    /* section margin */
    .xs-sec-m{margin: 70px 0;}
    .xs-sec-m-top{margin-top: 70px;}
    .xs-sec-m-btm{margin-bottom: 70px;}

    .xs-m-top10{margin-top: 10px;}
    .xs-m-btm10{margin-bottom: 10px;}

    .xs-m-top20{margin-top: 20px;}
    .xs-m-btm20{margin-bottom: 20px;}

    .xs-m-top30{margin-top: 30px;}
    .xs-m-btm30{margin-bottom: 30px;}

    .xs-m-top40{margin-top: 40px;}
    .xs-m-btm40{margin-bottom: 40px;}

    .xs-m-top50{margin-top: 50px;}
    .xs-m-btm50{margin-bottom: 50px;}
    .xs-m-0{margin: 0;}
}