/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	/*banner page*/
	.service-cont{
		margin-top: 50px;
	}
	/*menu or navigation*/
	.main-menu ul li a {
		padding: 15px;
	}
	.main-menu .home-menu{
		left: 0;
	}
	.main-menu .about-menu{
		left: 90px;
	}
	.main-menu .service-menu{
		left: 160px;
	}
	.main-menu .work-menu{
		left: 230px;
	}
	.main-menu .pricing-menu{
		left: 300px;
	}
	.main-menu .blog-menu{
		left: 370px;
	}
	.main-menu .contact-menu{
		left: 450px;
	}
	/*slider section*/
	#slider-section .slider-cont {
		bottom: 100px;
	}
	.logo {
		width: 170px;
	}
	#slider-section .slider-cont h2 {
		font-size: 28px;
	}
	#slider-section .slider-cont h4 {
		font-size: 16px;
	}
	/*about section*/
	.about-cont-left {
		padding: 40px;
	}
	.about-cont-right {
		padding: 50px 48px;
	}
	.about-cont-right h1 {
		font-size: 42px;
	}
	/*work type 2*/
	.work-type-2-left {
		padding: 17px 20px 20px;
	}
	.work-type-2-left h3 {
		margin-bottom: 10px;
	}
	.work-type-2-left p {
		font-size: 13px;
		margin-top: 15px;
	}
	.kcirque-info {
		padding: 20px 20px;
	}
	.kcirque-info h3 {
		font-size: 40px;
	}
	.kcirque-info p {
		margin-top: 20px;
		font-size: 14px;
	}
	.info-social ul li {
		display: inline-block;
		margin-right: 0;
	}
	.info-social ul li i {
		height: 30px;
		line-height: 30px;
		width: 30px;
	}
	.info-social {
		margin-top: 20px;
	}
	.footer-gallery li {
		display: inline-block;
		margin-bottom: 5px;
		width: 68px;
	}
	/*contact page*/
	.contact {
		padding: 50px;
	}
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
	#slider-section .slider-cont {
		bottom: 100px;
		left: 30px;
	}

	#slider-section .slider-cont h4 {
		margin-bottom: 5px;
		font-size: 13px;
	}
	#slider-section .slider-cont h2 {
		font-size: 25px;	
	}
	.about-cont-multi {
		float: inherit;
		padding: 20px;
		width: 100%;
	}
	.about-img p {
		font-size: 11px;
	}
	.about-cont-right {
		margin-top: 0;
		padding: 40px 40px 60px;
	}
	.about-btn {
		margin-top: 40px;
	}
	.pricing-table h3::before{
		transform: skewY(13deg);
	}
	.pricing-table h3::after {
		transform: skewY(-13deg);
	}
	.footer-gallery li {
		width: 90px;
	}

	/*service page*/
	.service-offer-slider{
		margin-top: 100px;
	}
	/*single shop page*/
	.gallery-img img{
		width: 100%;
	}
	/*contact page*/
	.contact {
		padding: 30px;
	}
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
	.container{
		width: 320px;	
	}
	.mean-container a.meanmenu-reveal {
		padding-top: 20px;
	}
	/*slider section*/
	#slider-section .owl-nav {
		bottom: 0px;
	}
	/*mobile menu*/


	/*about section*/
	.about-cont-multi {
		float: inherit;
		padding: 20px;
		width: 100%;
	}
	.about-cont-right h1 {
		font-size: 30px;
		margin-bottom: 30px;
	}
	.highliter {
		font-size: 60px;
		left: -12px;
	}
	.about-cont-right {
		margin-top: 0;
	}
	.about-btn{
		margin-top: 40px;
		margin-bottom: 30px;
	}
	/*service section*/
	.service-cat-cont{
		margin-top: 30px;
	}
	/*work section*/
	.work-type-2-multi{
		width: 100%;
	}
	.work-type-2-multi img{
		width: 100%;
	}
	.kcirque-info h3 {
		font-size: 36px;
	}
	.kcirque-info p {
		font-size: 14px;
		margin-top: 20px;
	}
	.info-social ul li {
		display: inline-block;
		margin-right: 0;
	}
	.info-social ul li i {
		height: 30px;
		line-height: 30px;
		width: 30px;
	}
	.subscribe h2 {
		font-size: 20px;
		width: 100%;
	}
	.subscribe input {
		width: 60%;
	}
	.footer-add h4, .footer-cont h4, .footer-gallery h4 {
		color: #47d6e8;
		padding-bottom: 0;
	}
	.job-cont h4 {
		color: #47d6e8;
		font-size: 32px;
	}
	/*single shop page*/
	.category-single-cont ul li input {
		padding: 10px;
		width: 85px;
	}
	/*about page*/
	.mean-container .mean-bar {
		padding: 0;
	}
	/*contact page*/
	.contact {
		padding: 30px;
	}	
	/*single shop page*/
	.gallery-img img{
		width: 100%;
	}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
	.container{
		width: 360px;
	}
	#work-type-2 .container, #pricing-section .container{
		width: 320px;
	}
	.gallery-img img{
		width: 100%;
	}
}