	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/04/2018 12:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-arrows:before { content: "\f100"; }
.flaticon-minimize:before { content: "\f101"; }
.flaticon-background:before { content: "\f102"; }
.flaticon-shopping-cart:before { content: "\f103"; }
.flaticon-print:before { content: "\f104"; }
.flaticon-website-optimization-symbol:before { content: "\f105"; }
.flaticon-vector:before { content: "\f106"; }
.flaticon-square-shadow:before { content: "\f107"; }
.flaticon-network:before { content: "\f108"; }
.flaticon-magic-wand:before { content: "\f109"; }
.flaticon-fountain-pen:before { content: "\f10a"; }
.flaticon-google-plus-symbol:before { content: "\f10b"; }
.flaticon-right-quote:before { content: "\f10c"; }
.flaticon-left-quote-1:before { content: "\f10d"; }
.flaticon-left-quote:before { content: "\f10e"; }
.flaticon-right-quote-sign:before { content: "\f10f"; }
.flaticon-number-four-in-circular-button:before { content: "\f110"; }
.flaticon-number-three-in-a-circle:before { content: "\f111"; }
.flaticon-number-two-in-a-circle:before { content: "\f112"; }
.flaticon-number-one-in-a-circle:before { content: "\f113"; }
.flaticon-quality:before { content: "\f114"; }
.flaticon-hand-shake:before { content: "\f115"; }
.flaticon-money-bag:before { content: "\f116"; }
.flaticon-umbrella:before { content: "\f117"; }
.flaticon-users:before { content: "\f118"; }
.flaticon-home:before { content: "\f119"; }
.flaticon-house:before { content: "\f11a"; }
.flaticon-plus:before { content: "\f11b"; }
.flaticon-banknote:before { content: "\f11c"; }
.flaticon-rss:before { content: "\f11d"; }
.flaticon-social-buttons-skype:before { content: "\f11e"; }
.flaticon-linkedin-logo:before { content: "\f11f"; }
.flaticon-twitter-letter-logo:before { content: "\f120"; }
.flaticon-facebook:before { content: "\f121"; }
.flaticon-search:before { content: "\f122"; }
.flaticon-team:before { content: "\f123"; }
.flaticon-telephone-of-old-design:before { content: "\f124"; }